﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FontAwesome.WPF" version="4.7.0.9" targetFramework="net472" />
  <package id="JetBrains.Annotations" version="2020.3.0" targetFramework="net472" />
</packages>